{
  "name": "besidethemusic",
  "version": "1.0.0",
  "description": "Summary site that supports live houses from COVID-19",
  "author": "yuzoiwasaki",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "node-sass": "^7.0.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^10.1.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.3"
  }
}
